spring.application.name=FinProj
spring.datasource.url=jdbc:mysql://localhost:3306/finproj_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=your_secret_key
jwt.expiration=86400000

